{
	"name": "vicreo-hotkey",
	"version": "5.0.0",
	"main": "hotkey.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~2.1.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-vicreo-hotkey.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.1.0",
		"eslint": "^10.2.0",
		"prettier": "^3.8.1"
	},
	"engines": {
		"node": "^22.18"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.18.0"
}
