{
	"name": "vicreo-hotkey",
	"version": "4.0.3",
	"main": "hotkey.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-vicreo-hotkey.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
